# diplom

./: .gitignore  baseline.xml  build.gradle  detekt-ruleset.yml  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_child/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_child/: App.kt  MainActivity.kt
app/src/main/java/com/example/my_child/data/api/: ApiFactory.kt  MyChildApi.kt
app/src/main/java/com/example/my_child/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/my_child/di/modules/: ApiModule.kt  ApplicationModule.kt  DateModule.kt  PreferenceModule.kt  SignUpModule.kt
app/src/main/java/com/example/my_child/domain/: ValidationManager.kt
app/src/main/java/com/example/my_child/domain/date/: DateManager.kt
app/src/main/java/com/example/my_child/domain/model/error/: ValidationResponse.kt
app/src/main/java/com/example/my_child/domain/preferences/: LivePreference.kt  LiveSharedPreferences.kt  PreferencesManager.kt
app/src/main/java/com/example/my_child/presentation/: BaseFragment.kt  BaseHomeActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/my_child/presentation/base/: BaseHomeActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/my_child/presentation/dialog/: ChangeLoginDialog.kt  ChangePasswordDialog.kt
app/src/main/java/com/example/my_child/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/: ParentHomeActivity.kt  SelectDateFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/absent/: AbsentAdapter.kt  AbsentViewModel.kt  AbsentViewModelFactory.kt  ParentAbsentFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/date/: SelectDateFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/home/: ParentHomeFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/homework/: ParentHomeworkFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/medicine/: MedicineAdapter.kt  MedicineDayAdapter.kt  MedicineFragment.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt  ParentMedicineFragment.kt
app/src/main/java/com/example/my_child/presentation/parent/pickup/: ParentPickupFragment.kt  PickupAdapter.kt  PickupViewModel.kt  PickupViewModelFactory.kt
app/src/main/java/com/example/my_child/presentation/signup/: SignUpViewModel.kt  SignUpViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/my_child/presentation/teacher/: TeacherHomeActivity.kt
app/src/main/java/com/example/my_child/presentation/teacher/absent/: TeacherAbsentFragment.kt
app/src/main/java/com/example/my_child/presentation/teacher/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/my_child/presentation/teacher/classlist/: ChildInfoActivity.kt  ClassListAdapter.kt  ClassListFragment.kt  ClassListViewModel.kt  ClassListViewModelFactory.kt
app/src/main/java/com/example/my_child/presentation/teacher/diary/: BabyDiaryAdapter.kt  DiaryFragment.kt  DiaryHistoryFragment.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt
app/src/main/java/com/example/my_child/presentation/teacher/home/: HomeFragment.kt  TeacherHomeFragment.kt
app/src/main/java/com/example/my_child/presentation/teacher/homework/: AddHomeworkBottomSheetDialog.kt  HomeworkAdapter.kt  HomeworkViewModel.kt  HomeworkViewModelFactory.kt  TeacherHomeworkFragment.kt
app/src/main/java/com/example/my_child/presentation/teacher/medicine/: TeacherMedicineFragment.kt
app/src/main/java/com/example/my_child/presentation/teacher/pickup/: TeacherPickupFragment.kt
app/src/main/java/com/example/my_child/presentation/teacher/selectchild/: SelectChildAdapter.kt  SelectChildFragment.kt  SelectChildViewModel.kt  (+1 more)
app/src/main/java/com/example/my_child/utils/: Constants.kt  ConvertImage.kt  Date.kt  DebugLog.kt  DpToPx.kt  GridSpacingItemDecoration.kt  Handler.kt  Keyboard.kt  LiveDataExtensions.kt  Visibility.kt
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_receiver.xml  class_item_background.xml  default_button.xml  enter_text_chat.xml  ic_absent.xml  ic_baby.xml  ic_bus_small.xml  ic_call_white.xml  ic_chat.xml  ic_chat_navigation.xml  ic_cooking.xml  ic_cooking_big.xml  ic_cooking_small.xml  ic_diary.xml  ic_drink.xml  ic_drink_big.xml  ic_drink_small.xml  ic_education.xml  ic_history.xml  ic_lock_orange.xml  ic_logout_orange.xml  ic_mail_orange.xml  ic_pill.xml  ic_poo.xml  ic_profile.xml  ic_term_condition_orange.xml  ic_transportation.xml  ic_urine.xml  info_item.xml  login_background.xml  login_text_color.xml  medicine_button.xml  orange_camera.xml  orange_circle.xml  pressed_button.xml  registration_background.xml  registration_text_color.xml
app/src/main/res/layout/: absent_item_history.xml  activity_home.xml  activity_parent_home.xml  activity_teacher_home.xml  activity_test.xml  activity_welcome.xml  add_homework_bottom_sheet_dialog.xml  baby_diary_item.xml  change_login_dialog.xml  change_password_dialog.xml  chat_item_layout.xml  chat_layout.xml  child_info_activity.xml  child_item_layout.xml  class_item_layout.xml  fragment_absent.xml  fragment_class_list.xml  fragment_diary.xml  fragment_diary_history.xml  fragment_feces.xml  fragment_home.xml  fragment_homework.xml  fragment_medicine.xml  fragment_pickup.xml  fragment_select_date.xml  fragment_sleep.xml  fragment_soft.xml  fragment_solid.xml  fragment_urine.xml  homework_item_layout.xml  medicine_by_day_item.xml  medicine_item_layout.xml  navigation_menu_layout.xml  pickup_item_layout.xml  select_child_fragment.xml  settings_fragment.xml  top_bar.xml  type_message_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/my_child/: ExampleUnitTest.kt
(+31 files in other folders)
