apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = detekt_version
    input = files("src/main/java")
    config = files("$rootDir/detekt-ruleset.yml")
    baseline = file("$rootDir/baseline.xml")

    reports {
        xml {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt.html")
        }
    }
}