apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.my_child"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
/*
            buildConfigField("String", "MY_CHILD_HOST_WEBSERVISE", "\"http://192.168.88.28:80/diplom/webservice/\"")
            buildConfigField("String", "MY_CHILD_HOST_PHOTOS", "\"http://192.168.88.28:80/diplom/images/\"")
*/
            buildConfigField("String", "MY_CHILD_HOST_WEBSERVISE", "\"http://192.168.100.10:80/diplom/webservice/\"")
            buildConfigField("String", "MY_CHILD_HOST_PHOTOS", "\"http://192.168.100.10:80/diplom/images/\"")
            buildConfigField("Long", "ANIMATION_TIME_OUT", "500L")
            buildConfigField("Long", "TIMEOUT", "5000L")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // appcompat library
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //MULTIDEX
    implementation "com.android.support:multidex:$multidex"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // RecycleView
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // RXJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxjava_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Networking (retrofit2)
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // PickImageDialog
    implementation "com.github.jrvansuita:PickImage:$pickimageVersion"

    //Compressor
    implementation "id.zelory:compressor:$zelory_compressor_version"

    //Descrete SeekBar
    implementation "org.adw.library:discrete-seekbar:$discrete_seekbar"

    //Segment Control
    implementation "com.github.RobertApikyan:SegmentedControl:$segment_control"
}
